newmtl Solid
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 0

newmtl Lim_Tree_trunk_8K
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 0
map_Kd Lim Tree trunk 8K.jpg

newmtl Lim_Tree_trunk_8K1
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 0
map_Kd Lim Tree trunk 8K1.jpg

newmtl Lim_Tree_trunk_8K2
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 0
map_Kd Lim Tree trunk 8K2.jpg

newmtl Lim_Tree_trunk_8K3
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 0
map_Kd Lim Tree trunk 8K3.jpg

